# task-manager

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/effectivemobile/taskmanager/: TaskManagerApplication.java
src/main/java/com/effectivemobile/taskmanager/controller/: AuthController.java  CommentController.java  ControllerConfig.java  TaskController.java  UserController.java
src/main/java/com/effectivemobile/taskmanager/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/effectivemobile/taskmanager/model/: Comment.java  Task.java  User.java
src/main/java/com/effectivemobile/taskmanager/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/effectivemobile/taskmanager/security/: LoginRequest.java  SecurityConfig.java  SecurityContextHolderFacade.java  SignupRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/effectivemobile/taskmanager/security/authRequestBody/: LoginRequest.java  SignupRequest.java
src/main/java/com/effectivemobile/taskmanager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/effectivemobile/taskmanager/security/responseformat/: JwtResponse.java  MessageResponse.java
src/main/java/com/effectivemobile/taskmanager/service/: CommentService.java  TaskService.java
src/main/java/com/effectivemobile/taskmanager/transportObject/: CommentJsonBody.java  TaskJsonBody.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/test/java/com/effectivemobile/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/effectivemobile/taskmanager/service/: CommentServiceTest.java  TaskServiceTest.java
