spring.datasource.url = jdbc:postgresql://${POSTGRES_PATH:localhost:5433/taskmanager}
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.error.include-message=always

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true 

